:root {
  color-scheme: light dark;
}

html {
  --color-accent: oklch(70% 8% 300);
  accent-color: var(--color-accent)
}

body {
    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    font: 100%/1.5 system-ui;

    max-width: 100ch;
    margin-inline: auto;
    padding-left: 3ch;

    input, textarea, button {
      font: inherit;
    }

    form {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1em;
    }

    input {
      display: grid;
      grid-template-columns: subgrid;
    }

    label {
      display: grid;
      grid-template-columns: subgrid;
      grid-column: 1 / -1;
      gap: 1em;
    }

    button {
      display: grid;
      grid-template-columns: subgrid;
      grid-column: 1 / -1;
      gap: 1em;
      display: flex;
      justify-content: center;
    }

    h1 {
      font-size: 4em;
    }

    h1.resume {
      font-size: 2em;
    }

    p.resumeinfo {
      font-size: 1.2em;
    }
  }

label.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  
  font: inherit;
  font-size: 80%;
  display: inline-block;
}

nav {
  --border-color: oklch(50% 10% 200 / 40%);
  
  display: flex;
  margin-bottom: 2em;
  border-bottom: 1px solid var(--border-color);

  a {
    flex: 1;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5em;
  }

  a.current {
    border-bottom: 5px solid var(--border-color);
  }

  a:hover {
    border-bottom: 5px solid var(--color-accent);
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  
  article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    gap: 1em;
    padding-right: 1ch;
  }

  h2 {
    margin: 0;
  }
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

dl {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
}

#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;

  overflow: visible;
}

.swatch {
  width: 4mm;
  height: 4mm;
  background-color: var(--color);
  border-radius: 3px;
}

.swatch.selected {
  background-color: #333;
  border: 2px solid #000;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr));
  border: 1px solid;
  padding: 2em;
  margin: 3em;
  flex: 1;
}

.legend_class {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.legend_container {
  display: flex;
}

svg:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
  }
  path {
    transition: 300ms;
    cursor: pointer;
  }
}

.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
}

.searchBar {
  width: 100%;
  max-width: 60em; 
  margin: 1em;
  padding-right: 1em;
  box-sizing: border-box;
}

.stats {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.stats dt {
  grid-column: span 1;
  font-weight: bold;
  text-align: center;
  font-size: 1em;
  padding-left: 1.71em;
}

.stats dd {
  grid-column: span 1;
  text-align: center;
  font-size: 1.5em;
}

dl.info {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 0.5em;
  transition-duration: 500ms;
  transition-property: opacity, visibility;
}

dl.info[hidden]:not(:hover, :focus-within) {
  opacity: 0;
  visibility: hidden;
}

dl.info dt {
  margin: 0;
  opacity: 0.5;
}

dl.info dd {
  margin: 0;
}

.tooltip {
  position: fixed;
  top: 1em;
  left: 1em;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  backdrop-filter: blur(2.5px);
  padding: 0.8em;
}

circle {
  transition: all 200ms, r calc(var(--r) * 100ms);
  transform-origin: center;
  transform-box: fill-box;
  @starting-style {
    r: 0;
  }
}

circle:hover {
  transform: scale(1.5);
}

@keyframes marching-ants {
  to {
    stroke-dashoffset: -8; /* 5 + 3 */
  }
}

.selection {
  fill-opacity: 0.1;
  stroke: black;
  stroke-opacity: 0.7;
  stroke-dasharray: 5 3;
  animation: marching-ants 2s linear infinite;
}

circle.selected {
  fill: #ff6b6b;
}

#commit-div {
  display: flex;
  flex: 1;
  align-items: baseline;
}

#selected-time {
  margin-left: auto;
}

#time-slider {
  width: 52em;
}

.files > div {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
}

.line {
  display: flex;
  width: 0.3em;
  aspect-ratio: 1;
  /* background: steelblue; */
  border-radius: 50%;
}

.linedd {
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  align-content: start;
  gap: 0.15em;
  padding-top: 0.6em;
  margin-left: 0;
}

small {
  display: block;
  font-size: 0.5em;
  color: #7a7a7a;
}

:global(body.meta) {
  max-width: min(120ch, 80vw);
}

#scrollytelling {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
}

/* feel free to play with this to make your scrolly more seemless with your plot */
#scroll-container {
  grid-column: 1;
  position: relative;
  width: 95%;
  height: 350px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  margin-bottom: 50px;
}

#chart {
  grid-column: 2;
}

#spacer {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background: none; /* transparent */
  pointer-events: none;
} 

#items-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.item {
  height: 30px;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 2px solid #eee;
}

#dots-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

#scrollytelling-dots {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
}

#scroll-container-dots {
  grid-column: 1;
  position: relative;
  width: 95%;
  height: 350px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  margin-bottom: 50px;
}

#dotsthing {
  grid-column: 2;
}